@import '~antd/dist/antd.less';

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
  
:root {
    --primary-color: hsl(120 40% 95%);
    --border-color: #f4f4f4;
    --dark-color: #000;
    --white-color: #ebebf2;;
    --text-color: #f9bc62;
}

.App {
    background-color: var(--primary-color);
    height: 100vh;
    width: auto;
}